{
  "prettier.tabWidth": 2,
  "prettier.endOfLine": "lf",

  "files.associations": {
    "*.css": "tailwindcss",
    "*.scss": "tailwindcss",
    "*.sass": "tailwindcss",
    "*.less": "tailwindcss",

    "*.ts": "typescript",
    "*.tsx": "typescriptreact"
  },

  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],

  "cSpell.words": ["clsx", "takhirov", "takhirov's", "textinfo"]
}
